github {
    ENDPOINT = "https://api.github.com/graphql"
    ACCESS_TOKEN = "Add your Github Access Token Here"
}
testingParam {
    testUser = "abaleem"
    testRepo = "machlearn"
    testRepoLangsUsed = 2
    testUserNumberRepo = 11
    testUserPrimaryLang = "Jupyter Notebook"
}
mainDemo {
    userLogin = "abaleem"
    repositoryOwner = "huggingface"
    repositoryName = "transformers"
    dueDate = "2019-09-29"
    dueTime = "11:59:59"
    searchParam = "machinelearning"
}